<main>
  <div class="flex flex-row">
    <%= live_render(@socket, EctoprintWeb.NavigationLive, id: "side_nav") %>
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="inline w-3 h-3 ml-1 animate-spin" />
    </.flash>
    <.container class="flex flex-col items-center mt-10" max_width="full">
      <%= @inner_content %>
    </.container>
  </div>
</main>
